org.gradle.daemon=false
org.gradle.jvmargs=-Xms100M -Xmx150m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
aiVersion=1.8.2
ashleyVersion=1.7.4
box2dlightsVersion=1.5
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.13.5
projectVersion=1.0.0
